{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ruta1(A10)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lanzar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "apagar lanzador"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ruta2(A10)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "recoger"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "apagar recogedor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ruta3(A10)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lanzar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "apagar lanzador"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ruta4(A10)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ruta5(A10)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lanzar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "apagar lanzador"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ruta6(A10)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "recoger"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "apagar recogedor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ruta7(A10)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lanzar"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "apagar lanzador"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}