{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.992144578313253,
        "y": 5.925493975903614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.205775549063107,
        "y": 5.644783334149266
      },
      "isLocked": false,
      "linkedName": "Recoger_pelotas_aliado"
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 3.958506024096385
      },
      "prevControl": {
        "x": 2.1348576970709665,
        "y": 4.340431732361432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tirar_centro"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.27477570094084
  },
  "useDefaultConstraints": true
}