{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392125534943354,
        "y": 7.379643366624997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9226105563413567,
        "y": 6.965606276753386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 0.8820256775967068,
        "y": 1.2208416547847696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "-"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}