{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0057346647646215,
        "y": 6.034022824536376
      },
      "isLocked": false,
      "linkedName": "15"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 3.5991440798858774,
        "y": 5.814065620542083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar recogedor",
      "waypointRelativePos": 0.25658338960161253,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "lanzar",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "useDefaultConstraints": true
}