{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 6.460998573466477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312539229671896,
        "y": 6.448059914407988
      },
      "isLocked": false,
      "linkedName": "13"
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 7.286661911554919,
        "y": 6.3963052781740375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "15"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "recoger",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}