{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 1.7254493580599135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 1.6607560627674753
      },
      "isLocked": false,
      "linkedName": "18"
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 2.152425106990014
      },
      "prevControl": {
        "x": 7.648944365192582,
        "y": 1.7772039942938673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "recoger",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.48799737614851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}