{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.700884450784593,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": "20"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 1.9429957203994292,
        "y": 4.00265335235378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar recogedor",
      "waypointRelativePos": 0.4483457123565161,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "lanzar",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.95459151111282
  },
  "useDefaultConstraints": true
}