{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5381740370898704,
        "y": 5.425905848787446
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 0.610313837375178,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 1.6712838801711838,
        "y": 5.529415121255349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "recoger",
      "waypointRelativePos": 0.4888588791357189,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "useDefaultConstraints": true
}