{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05944365192582,
        "y": 4.416690442225392
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 0.6879457917261056,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 0.9596576319543504,
        "y": 5.5811697574893016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "recoger",
      "waypointRelativePos": 0.5671843349088579,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}