{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0465049928673325,
        "y": 3.937960057061342
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 3.5368616262482178
      },
      "prevControl": {
        "x": 2.0465049928673325,
        "y": 3.899144079885877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "engacharse",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "useDefaultConstraints": true
}