{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 2.6182168330955777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2794008559201138,
        "y": 3.148701854493581
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 2.2664621968616254,
        "y": 3.1616405135520687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "engacharse",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.17017509502951
  },
  "useDefaultConstraints": true
}