{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9522111269614832,
        "y": 6.512753209700428
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 3.430941512125534,
        "y": 5.917574893009986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lanzar",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}