{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162952924393723,
        "y": 4.015592011412268
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 1.5807132667617685,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 2.1370756062767473,
        "y": 3.9638373751783167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0.089128966914244,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "engacharse",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "useDefaultConstraints": true
}