{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.379186875891583,
        "y": 0.30219686162624837
      },
      "isLocked": false,
      "linkedName": "16"
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 2.210984308131241,
        "y": 2.6182168330955777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lanzar",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.17017509502951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}