{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0114122681883022,
        "y": 1.828958630527818
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 1.828958630527818
      },
      "prevControl": {
        "x": 7.15733789918607,
        "y": 2.824864722444138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0.05401755570560354,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "recoger",
      "waypointRelativePos": 0.7508440243079015,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.9794743884802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}