{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 2.152425106990014
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.558373751783167,
        "y": 2.152425106990014
      },
      "isLocked": false,
      "linkedName": "19"
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 2.210984308131241,
        "y": 2.6182168330955773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar recogedor",
      "waypointRelativePos": 0.3862255232950664,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "lanzar",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.17017509502951
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.48799737614851
  },
  "useDefaultConstraints": true
}