{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711868758915834,
        "y": 1.621940085592012
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 4.595420827389443,
        "y": 1.7513266761768898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "recoger",
      "waypointRelativePos": 0.804861580013498,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}