{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 2.6182168330955777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.935549215406562,
        "y": 2.9546219686162636
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 0.5714978601997143,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": -0.42850213980028573,
        "y": 0.6515406562054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.3634229583835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.17017509502951
  },
  "useDefaultConstraints": true
}