{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 1.828958630527818
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.075920114122681,
        "y": 3.2004564907275324
      },
      "isLocked": false,
      "linkedName": "22"
    },
    {
      "anchor": {
        "x": 2.589928673323822,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 0.6879457917261056,
        "y": 1.4796148359486452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar recogedor",
      "waypointRelativePos": 0.31060094530722004,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "lanzar",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.9794743884802
  },
  "useDefaultConstraints": true
}