{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 4.998930099857347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0169044222539227,
        "y": 5.6199857346647635
      },
      "isLocked": false,
      "linkedName": "11"
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 6.460998573466477
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 5.64586305278174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "apagar lanzador",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.34744349944203
  },
  "useDefaultConstraints": true
}